# job-portal

job-portal-be/: docker-compose.yml  pom.xml
job-portal-be/cloud-config/: pom.xml
job-portal-be/common-library/: pom.xml
job-portal-be/common-library/src/main/java/com/niladri/domain/: CompanySize.java  CompanyStatus.java  CompanyType.java  IndustryType.java  SocialPlatform.java  UserPermission.java  UserRole.java  UserStatus.java
job-portal-be/common-library/src/main/java/com/niladri/dto/response/: ApiResponse.java  UserResponse.java
job-portal-be/service-config/: pom.xml
job-portal-be/service-config/company-service/: pom.xml
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/: CompanyServiceApplication.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/controller/: CompanyController.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/dto/request/: CompanyFilterRequest.java  CompanyPatchRequest.java  CompanyRequest.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/dto/response/: CompanyResponse.java  SocialLinkResponse.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/entity/: Company.java  SocialLinks.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/exceptions/: CompanyAlreadyExistsByNameException.java  CompanyAlreadyExistsByRegistrationNumber.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  InvalidRegistrationNumberException.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/mapper/: Mapper.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/repository/: CompanyRepository.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/service/: ICompanyService.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/service/impl/: CompanyService.java
job-portal-be/service-config/company-service/src/main/java/com/niladri/companyservice/specification/: CompanySpecification.java
job-portal-be/service-config/company-service/src/main/resources/: application.yaml
job-portal-be/service-config/company-service/src/test/java/com/niladri/companyservice/: CompanyServiceApplicationTests.java
job-portal-be/service-config/user-service/: pom.xml
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/: UserServiceApplication.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/config/: CustomAccessDeniedHandler.java  CustomAuthenticationException.java  SecurityConfig.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/controller/: AuthController.java  UserController.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/dto/request/: LoginRequest.java  SignupRequest.java  UpdateRequest.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/dto/response/: AuthResponse.java  RefreshResponse.java  SignupResponse.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/entity/: Session.java  UserEntity.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/exceptions/: CannotRegisterAsAdminException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/filter/: JWTFilter.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/mapper/: Mapper.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/repository/: AuthRepository.java  SessionRepository.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/security/: AppUserDetailsService.java  JWTConstants.java  JWTService.java  UserInfoService.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/service/: IAuthService.java  ISessionService.java  IUserService.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/service/impl/: AuthServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
job-portal-be/service-config/user-service/src/main/java/com/niladri/userservice/utils/: RolePermissionMapping.java
job-portal-be/service-config/user-service/src/main/resources/: application.yaml
job-portal-be/service-config/user-service/src/test/java/com/niladri/userservice/: UserServiceApplicationTests.java
